width=211 height=15 color=16553052 startX=40 startY=192 nextWorld=1 nextStage=2
                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                      c0c1c2                            c0c1c1c2                                                      c0c1c2                            c0c1c1c2                                                      c0c1c2                            c0c1c1c2                                                        c0c1c2                            c0c1c1c2                          g0                        
                c0c1c2                c3c4c5          c0c1c1c1c2        c3c4c4c5                                c0c1c2                c3c4c5          c0c1c1c1c2        c3c4c4c5                                c0c1c2                c3c4c5          c0c1c1c1c2        c3c4c4c5                                  c0c1c2                c3c4c5        c0c1c1c1c2          c3c4c4c5                          g1  c0c1c2                
                c3c4c5                                c3c4c4c4c5                                                c3c4c5                                c3c4c4c4c5                                                c3c4c5                                c3c4c4c4c5                                                  c3c4c5                              c3c4c4c4c5                                            g1  c3c4c5                
                                            q0                                                                                                                  b2b2b2b2b2b2b2b2      b2b2b2q0                            q0                      b2b2b2        b2q0q0b2                                                                                                                b1b1                g1                        
                                                                                                                                                                                                                                                                                                                                                                                      b1b1b1                g1                        
                                                                                                                                                                                                                                                                                                                                                                                    b1b1b1b1                g1                        
                                                                                                                                                                                                                                                                                                                                                                                  b1b1b1b1b1                g1        f0f0f0          
                                q0      b2q0b2q0b2                                          p0p1                  p0p1                                    b2q0b2                            b2          b2b2        q0    q0    q0          b2                    b2b2            b1    b1                    b1b1    b1                      b2b2q0b2                          b1b1b1b1b1b1                g1        f1f2f3          
    m0                                                                      p0p1            p2p3    m0            p2p3                                                                              m0                                                                          b1b1    b1b1        m0      b1b1b1    b1b1                                                    b1b1b1b1b1b1b1        m0      g1      f0f4f4f4f0        
  m1m2m3                          m0                    p0p1                p2p3            p2p3  m1m2m3          p2p3            m0                                                              m1m2m3                          m0                                          b1b1b1    b1b1b1    m1m2m3  b1b1b1b1    b1b1b1      m0  p0p1                            p0p1  b1b1b1b1b1b1b1b1      m1m2m3    g1      f2f2f5f2f2    m0  
m1m2m4m5m3            t0t1t1t1t2m1m2m3        t0t1t2    p2p3                p2p3  t0t1t1t2  p2p3m1m2m4m5m3        p2p3t0t1t1t1t2m1m2m3        t0t1t2                              t0t1t1t2      m1m2m4m5m3            t0t1t1t1t2m1m2m3        t0t1t2                        b1b1b1b1t1t1b1b1b1b1m1m2m4m5b1b1b1b1b1    b1b1b1b1t2m1m2m3p2p3    t0t1t2                  p2p3b1b1b1b1b1b1b1b1b1    m1m2m4m5m3  b1      f2f2f6b2f2t2m1m2m3
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0    b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0      b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0    b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0    b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0      b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0    b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
enemyCount=6 flag=3
type=0 x=336 y=192
type=0 x=800 y=192
type=0 x=1600 y=192
type=0 x=1248 y=128
type=0 x=1326 y=64
type=1 x=500 y=180
