width=164 height=15 color=16553052 startX=40 startY=192 nextWorld=1 nextStage=4
                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                        
                                    c0c1c1c2                              e0e0                                                      c0c1c1c2                                                                                        c0c1c1c2                                                                    g0          f0f0f0  c0c1
        c0c1c1c2                    c3c4c4c5                                                          c0c1c1c2                      c3c4c4c5                                                          c0c1c1c2                      c3c4c4c5                                                          c0c1c1c2  g1          f1f2f3  c3c4
        c3c4c4c5                                      e0e0e0                    w0w1w1w1w1w1w2        c3c4c4c5          e0e0e0e0                                                          e0e0    e0e0c3c4c4c5                                                                                        c3c4c4c5  g1        f0f4f4f4f0    
                                                    w0w1w1w1w2                    w3w3w3w3w3                            w0w1w1w2                                          e0e0                                                                  e0e0                        c0c1c2          b1b1                g1        f2f2f5f2f2    
                                                      w3w3w3                c0c1c2w3w3w3w3w3        e0e0                  w3w3                          w0w1w1w1w1w2        c0c1c2                                                                                          c3c4c5          b1b1                g1        f2f2f6f2f2    
                    c0c1c2                            w3w3w3          c0c1c2c3c4c5w3w3w3w3w3                      c0c1c2  w3w3                            w3w3w3w3    c0c1c2c3c4c5                              w0w1w1w1w1w1w1w2                                      c0c1c2            b1b1b1b1                g1c0c1f0f4f4f4f4f4f4f4f0
  f0f0f0            c3c4c5                            w3w3w3          w0w1w1w1w2  w3w3w3w3w3                      c3c4c5  w3w3                            w3w3w3w3    c3c4c5                                      w3w3w3w3w3w3                                        c3c4c5            b1b1b1b1                g1c3c4f2f2f2f5f2f5f2f2f2
  f1f2f3                                        w0w1w1w1w1w1w1w2        w3w3w3    w3w3w3w3w3                              w3w3              w0w1w2        w3w3w3w3                                                w3w3w3w3w3w3          w0w1w1w2    w0w1w1w2                        b1b1b1b1b1b1                g1    f2f2f2f6f2f6f2f2f2
f0f4f4f4f0                                        w3w3w3w3w3w3          w3w3w3    w3w3w3w3w3                          q0  w3w3                w3          w3w3w3w3                                                w3w3w3w3w3w3            w3w3        w3w3                          b1b1b1b1b1b1                g1    f2f2f2f2f2f2f2f2f2
f2f2f5f2f2                                        w3w3w3w3w3w3    e0    w3w3w3    w3w3w3w3w3c0c1c2                        w3w3                w3        c0w3w3w3w3                          c0c1c2  w0w1w1w2      w3w3w3w3w3w3            w3w3        w3w3c1c2                      b1b1b1b1b1b1c2              g1    f2f2f5f2f5f2f5f2f2
f2f2f6f2f2                          w0w1w1w2      w3w3w3w3w3w3  w0w1w2  w3w3w3    w3w3w3w3w3c3c4c5                        w3w3                w3        c3w3w3w3w3                          c3c4c5    w3w3        w3w3w3w3w3w3    e0e0e0  w3w3        w3w3c4c5                      b1b1b1b1b1b1c5              b1    f2f2f6b2f6f2f6f2f2
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0      w3w3        w3w3w3w3w3w3    w3    w3w3w3    w3w3w3w3w3        w0w1w1w2          w0w1w1w1w2  w0w1w1w1w2  w3          w3w3w3w3                                    w3w3        w3w3w3w3w3w3    w0w1w2  w3w3        w3w3        b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0      w3w3        w3w3w3w3w3w3    w3    w3w3w3    w3w3w3w3w3          w3w3              w3w3w3      w3w3w3    w3          w3w3w3w3                                    w3w3        w3w3w3w3w3w3      w3    w3w3        w3w3        b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
lift=4
x=880 y=96 width=6, mode=1
x=1376 y=128 width=6, mode=0
x=1504 y=144 width=6, mode=0
x=2096 y=96 width=6, mode=0
