width=42 height=15 color=0 startX=40 startY=144 nextWorld=1 nextStage=3
                                                                                    
                                                                                    
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
                                                  b3                                
                                                  b3                                
                                                  b3                                
                                                                                    
                                                                                    
                                                a0                                  
                                              cnb3b3                                
b3b3b3b3b3b3b3b3b3b3b3brbrbrbrbrbrbrbrbrbrbrbrbrb3b3                                
b3b3b3b3b3b3b3b3b3b3b3                          b3b3                                
b3b3b3b3b3b3b3b3b3b3b3                          b3b3                                
b3b3b3b3b3b3b3b3b3b3b3                          b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
b3b3b3b3b3b3b3b3b3b3b3                          b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
enemyCount=1 flag=4
type=2 x=240 y=96
kinopio x=554 y=184
