width=164 height=15 color=16553052 startX=40 startY=192 nextWorld=1 nextStage=4
                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                g0          f0f0f0      
                                                                                                                                                                                                                                                                                                                g1          f1f2f3      
                                                                                w0w1w1w1w1w1w2                                                                                                                                                                                                                  g1        f0f4f4f4f0    
                                                    w0w1w1w1w2                    w3w3w3w3w3                                                                                                                                                                                                b1b1                g1        f2f2f5f2f2    
                                                      w3w3w3                      w3w3w3w3w3                                                            w0w1w1w1w1w2                                                                                                                        b1b1                g1        f2f2f6f2f2    
                                                      w3w3w3                      w3w3w3w3w3                                                              w3w3w3w3                                              w0w1w1w1w1w1w1w2                                                        b1b1b1b1                g1    f0f4f4f4f4f4f4f4f0
  f0f0f0                                              w3w3w3          w0w1w1w1w2  w3w3w3w3w3                                                              w3w3w3w3                                                w3w3w3w3w3w3                                                          b1b1b1b1                g1    f2f2f2f5f2f5f2f2f2
  f1f2f3                                        w0w1w1w1w1w1w1w2        w3w3w3    w3w3w3w3w3                                                w0w1w2        w3w3w3w3                                                w3w3w3w3w3w3          w0w1w1w2    w0w1w1w2                        b1b1b1b1b1b1                g1    f2f2f2f6f2f6f2f2f2
f0f4f4f4f0                                        w3w3w3w3w3w3          w3w3w3    w3w3w3w3w3                                                  w3          w3w3w3w3                b0b0                            w3w3w3w3w3w3            w3w3        w3w3                          b1b1b1b1b1b1                g1    f2f2f2f2f2f2f2f2f2
f2f2f5f2f2                                        w3w3w3w3w3w3          w3w3w3    w3w3w3w3w3                                                  w3          w3w3w3w3                                  w0w1w1w2      w3w3w3w3w3w3            w3w3        w3w3                          b1b1b1b1b1b1                g1    f2f2f5f2f5f2f5f2f2
f2f2f6f2f2                          w0w1w1w2      w3w3w3w3w3w3  w0w1w2  w3w3w3    w3w3w3w3w3                                                  w3          w3w3w3w3                                    w3w3        w3w3w3w3w3w3            w3w3        w3w3                          b1b1b1b1b1b1                b1    f2f2f6f2f6b2f6f2f2
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0      w3w3        w3w3w3w3w3w3    w3    w3w3w3    w3w3w3w3w3        w0w1w1w2          w0w1w1w1w2  w0w1w1w1w2  w3          w3w3w3w3                                    w3w3        w3w3w3w3w3w3    w0w1w2  w3w3        w3w3        b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0      w3w3        w3w3w3w3w3w3    w3    w3w3w3    w3w3w3w3w3          w3w3              w3w3w3      w3w3w3    w3          w3w3w3w3                                    w3w3        w3w3w3w3w3w3      w3    w3w3        w3w3        b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0